spring.application.name=REST_Recetas_cliente

api.url=${API_URL_ENV:http://localhost:9090/api/v1/}

servicio.usuarios.url=${URL_USUARIOS:http://localhost:9090/api/v1/usuarios/}
servicio.peliculas.url=${URL_PELICULAS:http://localhost:9090/api/v1/peliculas/}
servicio.generos.url=${URL_GENEROS:http://localhost:9090/api/v1/generos/}


jwt.secret=${JWT_SECRET:1234567890qwertyuiopasdfghjklzxcvbnm}

